[nosetests]
cover-branches = true
cover-min-percentage = 100
cover-html = true
cover-html-dir = htmlcov
cover-package = al_fancontrol
cover-erase = true
cover-tests = true
detailed-errors = true
tests = al_fancontrol/temperatures_unit_test.py,
        al_fancontrol/temperatures_integration_test.py
#tests = al_fancontrol/temperatures_unit_test.py
with-coverage = true
with-doctest = false
