[nosetests]
detailed-errors = true
with-coverage = false
with-doctest = false
tests = tests
cover-tests = true
cover-html = false

[coverage:run]
branch = true
cover_pylib = false
parallel = true
include = src/*
source = fancontrol

[coverage:report]
fail_under = 100
precision = 2
show_missing = true

[coverage:html]
directory = htmlcov

[coverage:paths]
#source =
#   src/fancontrol
#   .tox/*/lib/python*/site-packages/fancontrol
#   .tox/pypy*/site-packages/fancontrol
#   /usr/lib64/pypy-*/site-packages/fancontrol
